# Lazy

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/lazy/hackthon/com/lazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lazy/hackthon/com/lazy/: AppModule.java  MainActivity.java  MyApplication.java  StayDaysFragment.java
app/src/main/java/lazy/hackthon/com/lazy/map/: MapActivity.java  MapContract.java  MapPresenter.java  MapRepository.java
app/src/main/java/lazy/hackthon/com/lazy/search/: SearchContract.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  content_main.xml  fragment_search.xml  fragment_select_venues.xml  fragment_stay.xml  popupwindow.xml  simple_text.xml  vnue_view.xml
app/src/main/res/menu/: main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/lazy/hackthon/com/lazy/: ExampleUnitTest.java
module/: build.gradle
module/src/androidTest/java/lazy/hackthon/com/module/: ExampleInstrumentedTest.java
module/src/main/: AndroidManifest.xml
module/src/main/java/lazy/hackthon/com/module/: APIClient.java  AuthenticationInterceptor.java  BookingPhotoService.java  BookingService.java  LazyService.java  PlacesService.java
module/src/main/java/lazy/hackthon/com/module/data/: Constants.java  HotelInfo.java  HotelResult.java  LazyHotelsResult.java  Photo.java  PhotoResult.java  PlaceResults.java  PredictionList.java
module/src/test/java/lazy/hackthon/com/module/: ExampleUnitTest.java
swipecard/: build.gradle
(+5 files in other folders)
